{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Xay dung lop ket noi CSDL
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Webbansach;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
